Nation	Site Name	Coordinates	Date in Use	Launches	Comments
 United States	Maine Spaceport Complex, Washington County, Maine	44.4444°N 67.6000°W	2020–	1	
 Canada	Maritime Spaceport, Canso, Nova Scotia	45.30688°N 60.98767°W	2019–	0	
 United States	SpaceX Starbase Spaceport, Boca Chica, Texas	25.996°N 97.154°W	2018–	~10	
 United States	Spaceport Camden, Camden County, Georgia	30.5539°N 81.3053°W	2016–2019	2	
 United States	Spaceport America, Upham, New Mexico	32.88943°N 106.99945°W	2006–	50+	
 United States	Corn Ranch, Van Horn, Texas	31.2524°N 104.4532°W	2006–	20	
 United States	Mojave Air and Space Port, California	35.05910°N 118.14880°W	2003–	20+	
 United States	Mid-Atlantic Regional Spaceport (MARS), Delmarva Peninsula, Virginia	37.833378°N 75.483284°W	1995–	22  	
 United States	Pacific Spaceport Complex, Kodiak, Alaska	57.43533°N 152.33931°W	1991–	26  	
 Canada	Southend, Saskatchewan	56.20°N 103.14°W	1980	2  	
 Canada	Hall Beach, Nunavut	68.77607°N 81.24346°W	1971–1971	7  	
 Canada	Resolute Bay, Nunavut	74.6870°N 94.8962°W	1966–1971	17  	
 Greenland ( Denmark)	Pituffik Space Base	76.4240°N 68.2936°W	1964–1980		
 United States	Keweenaw, Michigan	47.42980°N 87.71443°W	1964–1971[65]	50+	
 United States	Pacific Missile Range Facility, Hawaii	22.02278°N 159.785°W	1963–		
 United States	Kennedy Space Center, Florida	28.6082°N 80.6040°W	1962–	151  	
 United States	Vandenberg Space Force Base, California	34.77204°N 120.60124°W	1958–	500+	
 Canada	Churchill Rocket Research Range, Manitoba	58.73430°N 93.82030°W	1954–1998	3500+	
 United States	Poker Flat Research Range, Alaska	65.12599°N 147.47894°W	1949–	5000+	
 United States	Cape Canaveral Space Force Station, Florida	28.46675°N 80.55852°W	1949–	1000+	
 United States	Nevada Test and Training Range (formerly Nellis Air Force Range)	36.77150°N 116.11374°W	1946–1960s	2000+	
 United States	Wallops Flight Facility, Delmarva Peninsula, Virginia	37.84621°N 75.47938°W	1945–	1600+	
 United States	White Sands Missile Range, New Mexico	32.56460°N 106.35908°W	1945–	7500+	
 United States	Eden Valley Test Site, Roswell, New Mexico	33.62600°N 104.50000°W	1930–1941	>30	
 United States	Goddard Test Site, Auburn, Massachusetts	42.21882°N 71.81194°W	1925–1930	5	
 United States	Clark University Physics Laboratory, Worcester, Massachusetts	42°15′04″N 71°49′23″W	1914–1920s	≈10	
United States	The Boneyard, Arizona, USA	32° 10′ 15.20″ N, 110° 51′ 18.66″ W			
Egypt	Circles, Egypt	27°22’50.10″N, 33°37’54.62″E			
United States	Triangles, Surprise, Arizona, USA	33°44'50.1"N 112°38'01.9"W			