ID	Name	Login 	Password
100000001	Kyle	CosmicKyle_21@masa.edu	St@rDust#905!
101010100	Lance	LunarLance#7@masa.edu	M00nRider!88^
101010101	Aaron	AstroAaron99@masa.edu	Galaxy$Hunter72@
111111100	Zach	ZeroG_Zach@masa.edu	Orb1tal$V0yage!
128426492	Josh	JupiterJosh!42@masa.edu	RedSpot99!^Astro
102720472	Jared	JetstreamJared_88@masa.edu	Hyp3rWind@11!
102720472	Maria	MartianMaria#5@masa.edu	MarsR0cks@44^
152846295	Tia	TelescopeTia@2024@masa.edu	St@rSeek#2077!
122365931	Tina	TitanTina_3x@masa.edu	R1ngPlanet!@33
102826574	Anthony	ApolloAnthony$1@masa.edu	SaturnV^Launch99!
100927982	Michael	Meteor_Michael77@masa.edu	SkyFall1ng!@202
199275628	Noah	NebulaNoah@33@masa.edu	Cosm1c$N3bula!
177394378	Ashley	AsteroidAshley_09@masa.edu	Ast3ro!dCrash42^
174926592	Tammy	Trajectory_Tammy@masa.edu	FlightP@th22#
174926592	Luke	LightyearLuke^11@masa.edu	WarpSpeed!9000^
174926592	Lan	LunarLan_007@masa.edu	D@rkSide@Moon77!